diff --git a/pyproject.toml b/pyproject.toml
index 2b479bd..a811a1c 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -30,5 +30,5 @@ black = {version = "^19.10b0", python = "^3.6"}
 
 
 [build-system]
-requires = ["poetry>=1.0.0"]
-build-backend = "poetry.masonry.api"
+requires = ["poetry-core>=1.0.0"]
+build-backend = "poetry.core.masonry.api"
